update=Saturday, November 05, 2016 'AMt' 10:52:32 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=radio
LibName31=stm32
LibName32=ftdi
LibName33=74xgxx
LibName34=ac-dc
LibName35=actel
LibName36=Altera
LibName37=analog_devices
LibName38=battery_management
LibName39=bbd
LibName40=brooktre
LibName41=cmos_ieee
LibName42=dc-dc
LibName43=diode
LibName44=elec-unifil
LibName45=ESD_Protection
LibName46=gennum
LibName47=graphic
LibName48=hc11
LibName49=ir
LibName50=Lattice
LibName51=logo
LibName52=maxim
LibName53=microchip_dspic33dsc
LibName54=microchip_pic10mcu
LibName55=microchip_pic12mcu
LibName56=microchip_pic16mcu
LibName57=microchip_pic18mcu
LibName58=microchip_pic32mcu
LibName59=motor_drivers
LibName60=msp430
LibName61=nordicsemi
LibName62=nxp_armmcu
LibName63=onsemi
LibName64=Oscillators
LibName65=Power_Management
LibName66=powerint
LibName67=pspice
LibName68=references
LibName69=relays
LibName70=rfcom
LibName71=sensors
LibName72=silabs
LibName73=stm8
LibName74=supertex
LibName75=switches
LibName76=transf
LibName77=ttl_ieee
LibName78=video
LibName79=Worldsemi
LibName80=Xicor
LibName81=Zilog
LibName82=sma_edge
