update=Tuesday, March 14, 2017 'PMt' 12:50:48 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=cc1100-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=radio
LibName32=stm32
LibName33=ftdi
LibName34=74xgxx
LibName35=ac-dc
LibName36=actel
LibName37=Altera
LibName38=analog_devices
LibName39=battery_management
LibName40=bbd
LibName41=brooktre
LibName42=cmos_ieee
LibName43=dc-dc
LibName44=diode
LibName45=elec-unifil
LibName46=ESD_Protection
LibName47=gennum
LibName48=graphic
LibName49=hc11
LibName50=ir
LibName51=Lattice
LibName52=logo
LibName53=maxim
LibName54=microchip_dspic33dsc
LibName55=microchip_pic10mcu
LibName56=microchip_pic12mcu
LibName57=microchip_pic16mcu
LibName58=microchip_pic18mcu
LibName59=microchip_pic32mcu
LibName60=motor_drivers
LibName61=msp430
LibName62=nordicsemi
LibName63=nxp_armmcu
LibName64=onsemi
LibName65=Oscillators
LibName66=Power_Management
LibName67=powerint
LibName68=pspice
LibName69=references
LibName70=relays
LibName71=rfcom
LibName72=sensors
LibName73=silabs
LibName74=stm8
LibName75=supertex
LibName76=switches
LibName77=transf
LibName78=ttl_ieee
LibName79=video
LibName80=Worldsemi
LibName81=Xicor
LibName82=Zilog
LibName83=sma_edge
